# SpringCloudDemo

spring-cloud/: pom.xml
spring-cloud/fangjia-eureka/: pom.xml
spring-cloud/fangjia-eureka/src/main/java/com/tao/: EurekaServerApplication.java
spring-cloud/fangjia-eureka/src/main/java/com/tao/app/: EurekaServerApplication.java
spring-cloud/fangjia-eureka/src/main/java/com/tao/app/app/: EurekaServerApplication.java
spring-cloud/fangjia-eureka/src/main/resources/: application.properties
spring-cloud/fangjia-fsh-house-service/: pom.xml
spring-cloud/fangjia-fsh-house-service-8083/: pom.xml
spring-cloud/fangjia-fsh-house-service-8083/src/main/java/com/tao/: FshHouseServiceApplication.java
spring-cloud/fangjia-fsh-house-service-8083/src/main/java/com/tao/app/: FshHouseServiceApplication.java
spring-cloud/fangjia-fsh-house-service-8083/src/main/java/com/tao/controller/: HouseController.java
spring-cloud/fangjia-fsh-house-service-8083/src/main/resources/: application.properties
spring-cloud/fangjia-fsh-house-service-8084/: pom.xml
spring-cloud/fangjia-fsh-house-service-8084/src/main/java/com/tao/controller/: HouseController.java
spring-cloud/fangjia-fsh-house-service-8084/src/main/java/com/tao/entity/: HouseInfo.java
spring-cloud/fangjia-fsh-house-service-8084/src/main/resources/: application.properties
spring-cloud/fangjia-fsh-house-service/src/main/java/com/tao/: FshHouseServiceApplication.java
spring-cloud/fangjia-fsh-house-service/src/main/java/com/tao/app/: FshHouseServiceApplication.java
spring-cloud/fangjia-fsh-house-service/src/main/java/com/tao/controller/: HouseController.java
spring-cloud/fangjia-fsh-house-service/src/main/resources/: application.properties
spring-cloud/fangjia-fsh-substitution-service/: pom.xml
spring-cloud/fangjia-fsh-substitution-service/src/main/java/com/tao/: BeanConfiguration.java  FshSubstitutionServiceApplication.java  HouseRemoteClient.java
spring-cloud/fangjia-fsh-substitution-service/src/main/java/com/tao/app/: BeanConfiguration.java  FshSubstitutionServiceApplication.java
spring-cloud/fangjia-fsh-substitution-service/src/main/java/com/tao/controller/: SubstitutionController.java
spring-cloud/fangjia-fsh-substitution-service/src/main/java/com/tao/entity/: HouseInfo.java
