spring.application.name=fangjia-eureka
server.port=8761
eureka.instance.hostname=localhost
#该应用为注册中心，所以设置为false，表示不向自己注册自己
eureka.client.register-with-eureka=false
#注册中心的职责是维护服务实例，并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
#认证配置信息
security.basic.enabled=true
security.user.name=tao
security.user.password=123456
#关闭自我保护
eureka.server.enable-self-preservation=false